DATABASE_URL="postgresql://prisma:prisma@localhost:5432/sveltestarter"
NODE_ENV=development
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1
SENDER_EMAIL=info@koesterjannik.com
BASE_URL=http://localhost:5173
